# API Configuration
EXPO_PUBLIC_API_URL=http://192.168.251.180:5000/api

# For local development, use your computer's IP address
# To find your IP on Windows: ipconfig
# To find your IP on Mac/Linux: ifconfig
